# TagToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tagtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagtodo/: MainActivity.java  SplashScreen.java  UserProfile.java
app/src/main/java/com/example/tagtodo/authentication/: Login.java  Register.java
app/src/main/java/com/example/tagtodo/locationService/: App.java  DismissLoc.java  LocationResultHelper.java  MyBackgroundLocationService.java
app/src/main/java/com/example/tagtodo/map/: SearchMap.java  ViewMap.java
app/src/main/java/com/example/tagtodo/model/: Adapter.java  Note.java
app/src/main/java/com/example/tagtodo/note/: AddNote.java  AlarmReceiver.java  Dismiss.java  EditNote.java  NoteDetails.java
app/src/main/res/drawable/: button_round.xml  ic_account.xml  ic_done_all_black_24dp.xml  progressbar.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_register.xml  activity_search_map.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_map.xml  content_add_note.xml  content_main.xml  content_note_details.xml  nav_header.xml  note_view_layout.xml
app/src/main/res/menu/: close_menu.xml  nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/tagtodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
